# CalculatorWidget

./: .gitignore  PRIVACY.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: agconnect-services.json  build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacharee1/calculatorwidget/: App.kt  BaseCalcProvider.kt  CalcProvider.kt  CalcProviderDark.kt  CalcProviderLight.kt  MainActivity.kt  PrefManager.kt  SettingsActivity.kt  Theme.kt  WidgetListActivity.kt
app/src/main/res/drawable/: baseline_privacy_tip_24.xml  border.xml  border_dark.xml  border_light.xml  button_background.xml  circle_selected.xml  ic_launcher_foreground.xml  rect_selected.xml  ripple.xml  selector_on.xml  settings.xml
app/src/main/res/drawable-v21/: circle_selected.xml
app/src/main/res/layout/: activity_settings.xml  calc_provider.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/xml/: calc_info.xml  prefs_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
