[versions]
accompanist = "0.35.0-alpha"
activityCompose = "1.9.0"
androidGradlePlugin = "8.3.2"
appcompat = "1.7.0"
bugsnagAndroid = "6.6.0"
bugsnagGradlePlugin = "0.1.0"
colorpickerCompat = "1.0.5"
composeBom = "2024.05.00-alpha03"
compose-material3 = "1.3.0-beta03"
constraintlayout = "2.1.4"
kotlin = "2.0.0"
lifecycleViewmodelCompose = "2.8.2"
material = "1.13.0-alpha03"
preferenceKtx = "1.2.1"

[libraries]
accompanist-themeadapter-material3 = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnagAndroid" }
colorpicker-compat = { module = "com.jaredrummler:colorpicker-compat", version.ref = "colorpickerCompat" }
compose-bom = { module = "dev.chrisbanes.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
bugsnag = { id = "com.bugsnag.gradle", version.ref = "bugsnagGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
