<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:id="@+id/content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/input_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom|end"
            android:minHeight="50dp"
            android:textAlignment="textEnd"
            android:textColor="@color/light"
            android:textSize="36sp"
            tools:text="123456789"
            />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            tools:tint="#fff"
            />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp">

        <FrameLayout
            android:id="@+id/seven_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/seven_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/eight_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/eight_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/nine_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/nine_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/divide_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/divide_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/divide"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/delete_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/delete_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/del"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="28sp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp">

        <FrameLayout
            android:id="@+id/four_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/four_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/four"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/five_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/five_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/five"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/six_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/six_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/six"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/times_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/times_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/times"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/times"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/clear_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/clear_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/clear"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp">

        <FrameLayout
            android:id="@+id/one_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/one_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/one"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/two_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/two_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/two"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/three_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/three_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/three"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/minus_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/minus_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:minWidth="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="50dp">

        <FrameLayout
            android:id="@+id/dot_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/dot_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/dot"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/zero_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/zero_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/zero"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:minWidth="50dp"
            android:textColor="@color/light" />

        <FrameLayout
            android:id="@+id/plus_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/plus_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/equals_wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="50dp">

            <ImageView
                android:id="@+id/equals_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/equals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@string/equals"
                android:textAlignment="center"
                android:textColor="@color/light"
                android:textSize="36sp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>